# jovany-boot-dependencies

./: .project  .readme.md.html  pom.xml  readme.md
jovany-cloud/: .project  .readme.md.html  pom.xml  readme.md
jovany-cloud-starters/: .project  pom.xml
jovany-cloud-starters/jovany-cloud-starter-filestore/: .project  pom.xml
jovany-cloud-starters/jovany-cloud-starter-filestore/src/main/java/cn/jovanyframework/cloud/filestore/: EnableVODServer.java
jovany-cloud-starters/jovany-cloud-starter-filestore/src/main/java/cn/jovanyframework/cloud/filestore/core/: CorsConfig.java  FileStoreConfig.java  FileStoreController.java
jovany-cloud-starters/jovany-cloud-starter-fileupload/: .project  pom.xml
jovany-cloud-starters/jovany-cloud-starter-fileupload/src/main/java/cn/jovanyframework/cloud/fileupload/: EnableFileUploadServer.java  Main.java
jovany-cloud-starters/jovany-cloud-starter-fileupload/src/main/java/cn/jovanyframework/cloud/fileupload/controller/: FileUploadController.java
jovany-cloud-starters/jovany-cloud-starter-fileupload/src/main/java/cn/jovanyframework/cloud/fileupload/core/: FileUploadRequest.java  FileUploadRequestData.java  FileUploadRequestProvider.java  PathSignatureProvider.java
jovany-cloud-starters/jovany-cloud-starter-fileupload/src/main/resources/: application.yml
jovany-cloud-starters/jovany-cloud-starter.saasoauth/: .project
jovany-cloud-starters/jovany-cloud-starter.saasoauth/src/main/java/cn/jovanyfreamwork/cloud/saasoauth/: EnableSaaSOauthServer.java
jovany-cloud-starters/jovany-cloud-starter.saasoauth/src/main/java/cn/jovanyfreamwork/cloud/saasoauth/core/: AppTenant.java  AppUserTenant.java  ClientTenant.java  CloudTenant.java  CloudUserTenant.java  UserTenant.java
jovany-cloud-starters/jovany-cloud-starter.saasoauth/src/main/java/cn/jovanyfreamwork/cloud/saasoauth/core/authority/: GrantedAppAuthority.java  GrantedAppUserAuthority.java  GrantedClientAuthority.java  GrantedCloudAuthority.java  GrantedCloudUserAuthority.java  GrantedUserAuthority.java
jovany-cloud-starters/jovany-cloud-starter.saasoauth/src/main/java/cn/jovanyfreamwork/cloud/saasoauth/data/: App.java  AppAuthority.java  AppUser.java  AppUserAuthority.java  AuthorizedGrantType.java  Client.java  ClientAuthority.java  Cloud.java  CloudAuthority.java  CloudUser.java  CloudUserAuthority.java  DataSource.java  Schema.java  Scope.java  Tenant.java  User.java  UserAuthority.java
jovany-cloud-starters/jovany-cloud-starter.saasoauth/src/main/java/cn/jovanyfreamwork/cloud/saasoauth/data/jpa/: AppRepository.java  AppUserRepository.java  ClientRepository.java  CloudAppRepository.java  CloudRepository.java  DataSourceRepository.java  SchemaRepository.java  TenantRepository.java  UserRepository.java
jovany-cloud/jovany-saas/: .project  .readme.md.html  pom.xml  readme.md
jovany-cloud/jovany-saas/jovany-saas-client/: .project  .readme.md.html  readme.md
jovany-cloud/jovany-saas/jovany-saas-client-resource/: .project  pom.xml
jovany-cloud/jovany-saas/jovany-saas-client-resource/src/main/java/cn/jovanyframework/cloud/saasclient/resource/: SceneDetails.java  ScenePrincipal.java
jovany-cloud/jovany-saas/jovany-saas-client/src/main/java/cn/jovanyframework/cloud/saasclient/: EnableSaasClient.java
jovany-cloud/jovany-saas/jovany-saas-client/src/main/java/cn/jovanyframework/cloud/saasclient/scene/: JwtSceneService.java  SaaSAuthenticationToken.java  SaasBearerAuthenticationFilter.java  SaasClientConfig.java  SaasClientSecurityConfigurer.java  SceneService.java
jovany-cloud/jovany-saas/jovany-saas-resource/: .project
jovany-cloud/jovany-saas/jovany-saas-resource/src/main/java/cn/jovanyfreamwork/cloud/saas/: ResourceSaaS.java
jovany-cloud/jovany-saas/jovany-saas-resource/src/main/java/cn/jovanyfreamwork/cloud/saas/data/: Scene.java  Scope.java  ScopeID.java
jovany-cloud/jovany-saas/jovany-saas-resource/src/main/java/cn/jovanyfreamwork/cloud/saas/resource/: ResourceSaaS.java
jovany-cloud/jovany-saas/jovany-saas-starter/: .factorypath  .project
jovany-cloud/jovany-saas/jovany-saas-starter-sdk/: .project  pom.xml
jovany-cloud/jovany-saas/jovany-saas-starter-sdk/src/main/java/cn/jovanyfreamwork/cloud/saas/core/: OauthRibbonClient.java  SceneFeignClient.java  ScopeFeignClient.java
jovany-cloud/jovany-saas/jovany-saas-starter-sdk/src/main/java/cn/jovanyfreamwork/cloud/saas/sdk/: LearnyeaiDemoSaaSApi.java  SDKSaaS.java  SDKSaaSConfig.java
jovany-cloud/jovany-saas/jovany-saas-starter/src/main/java/cn/jovanyfreamwork/cloud/saas/: EnableSaaS.java
jovany-cloud/jovany-saas/jovany-saas-starter/src/main/java/cn/jovanyfreamwork/cloud/saas/controller/: SaasKeyController.java
jovany-cloud/jovany-saas/jovany-saas-starter/src/main/java/cn/jovanyfreamwork/cloud/saas/data/: SceneID.java
jovany-cloud/jovany-saas/jovany-saas-starter/src/main/java/cn/jovanyfreamwork/cloud/saas/jpa/: SceneRepository.java  ScopeRepository.java
jovany-cloud/jovany-saas/jovany-saas-starter/src/main/java/cn/jovanyfreamwork/cloud/saas/oauth2/: AuthorizationServerConfig.java  OAuth2Properties.java  ResourceServerConfig.java  RestMvcConfiguration.java
jovany-saas-parent/: .project  pom.xml
jovany-saas-parent/jovany-cloud-starter-saasclient/: .project  pom.xml
jovany-saas-parent/jovany-cloud-starter-saasclient/src/main/java/cn/jovanyfreamwork/cloud/saasclient/: Client.java  DataSource.java  SaasClient.java  Scene.java  Schema.java  User.java
jovany-saas-parent/jovany-saas-resources/: .project  pom.xml
jovany-saas-parent/jovany-saas-resources/jovany-saas-resource-client/: .project
(+1 files in other folders)
