<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.jovanyfreamwork.cloud</groupId>
		<artifactId>jovany-cloud</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>jovany-saas</groupId>
	<artifactId>jovany-saas</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jovany-saas</groupId>
				<artifactId>jovany-saas-starter</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>jovany-saas</groupId>
				<artifactId>jovany-saas-client-starter</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>jovany-saas</groupId>
				<artifactId>jovany-saas-client-resource</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>jovany-saas-starter</module>
		<module>jovany-saas-client-starter</module>
		<module>jovany-saas-client-resource</module>
	</modules>

</project>