<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jovany-saas</groupId>
		<artifactId>jovany-saas</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>jovany-saas-starter-sdk</groupId>
	<artifactId>jovany-saas-starter-sdk</artifactId>

	<dependencies>
		<dependency>
			<groupId>jovany-saas</groupId>
			<artifactId>jovany-saas-resource</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>
				spring-cloud-starter-netflix-eureka-server
			</artifactId>
		</dependency>
	</dependencies>

</project>