<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.jovanyfreamwork.boot</groupId>
		<artifactId>jovany-boot-dependencies</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>cn.jovanyfreamwork.cloud</groupId>
	<artifactId>jovany-cloud-starters</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.jovanyfreamwork.cloud</groupId>
				<artifactId>jovany-cloud-starter-filestore</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>jovany-cloud-starter-filestore</module>
		<module>jovany-cloud-starter-fileupload</module>
	</modules>
</project>